# WpfApp

./: .gitignore  README.md  WpfApp.sln
ClassLib/: ConfigureServices.cs  WpfApp.Data.csproj
ClassLib/Config/: NHibernateConfig.cs  NHibernateHelper.cs
ClassLib/Mappings/: Counterparty.cs  Employee.cs  Order.cs
ClassLib/Models/: Counterparty.cs  Employee.cs  Order.cs  Position.cs
ClassLib/Models/Attributes/: PrintableAttribute.cs
ClassLib/Repositories/: BaseRepository.cs  EmployeeRepository.cs
ClassLib/Repositories/Interfaces/: IEmployeeRepository.cs  IRepository.cs
ClassLib/Services/: OrderService.cs
ClassLib/Services/interfaces/: IOrderService.cs
WpfApp/: App.xaml  App.xaml.cs  WpfApp.csproj  appsettings.json  docker-compose.yaml
WpfApp/ViewModels/: BaseViewModel.cs
WpfApp/Windows/: ContentForm.xaml  ContentForm.xaml.cs  EntityForm.xaml  EntityForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp/mvvm/: MainWindowViewModel.cs
