<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="184*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Id сущности:"/>
            <TextBox  Name="IdTextBox" Text="{Binding SearchIdText}"/>
            <Button Name="SearchButton" Click="SearchButton_Click" Content="Найти"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <DataGrid 
                  Name="ItemsDataGrid"
                  ItemsSource="{Binding Items}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  Margin="5"
                  RowHeight="30">
                    <DataGrid.Columns>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <StackPanel HorizontalAlignment="Left">
                <Button Name="AddButton" Click="AddButton_Click" Content="Добавить" Width="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0">
            <ComboBox Name="EntitiesComboBox" SelectionChanged="EntitiesComboBox_SelectionChanged"
                      ItemsSource="{Binding EntityTypes.Keys}" DisplayMemberPath="."/>
        </StackPanel>

    </Grid>
</Window>
